<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="navigation.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Technologies For Aviation</title>
</head>
	<body>
		<header>
			<h1>Web Technologies for Aviation</h1>
		</header><!--End of Header-->
		<nav>
			<li><a href="index.html">Home</a></li>
				<li><a href="vfr.html">VFR/IFR</a></li>
				<li><a href="vor.html">Radio</a></li>					
				<li><a href="gps.html">GPS</a></li>
				<li><a href="contact.html">Contact</a>
			</li>
		</nav>
		<main class="radio1">
			<p><strong>VOR's </strong> and <strong>NDB's</strong> 
					were the first means of insturment navigation where the pilot didn't need to see the ground to navigate.</p>
			<div id="adf">
			</div>
			<h4>NDB: Non-Directional Beacon</h4>
			<ul>
				<li>Low Frequency: 530 kHZ to 1700 kHz in the America's.</li>
				<li>Pilot programs the desired NDB within the frequencies above into his or her radio.</li>
				<li>ADF (Automatic Direction Finder) on insturment panel points in the direction of the NDB.</li> 
			</ul>
			<div id="radio">
			<div>
			<h4>VOR: Very High Frequency (VHF) Omni-Directional Range</h4>
			<ul>
				<li>High Frequency: 108.00 to 117.95 MHz.</li>
				<li>Pilot programs desired VOR into radio by frequency.</li>
				<li>Pilot rotates CDI (Course Deviation Indicator) to desired course.</li>
				<li>A VOR can be compared to bicycle spokes.</li>
				<li>With the CDI, you can see your airplane's position relative to the desired course or spoke.</li>
				<li>Fly your airplane 45 degrees to intercept the course.</li>
			</ul> 
			<p>Starting in 2000, VOR's and NDB's are being decomissioned slowly in favor of GPS navigation.</p>
			<div id="radio1">
			</div>
			</main>
	</body>
</html>