<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="navigation.css">
		<title>Web Technologies in Aviation</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="compass">
			</div>
			<header>
				<h1>Web Technologies in Aviation</h1>
			</header><!--End of Header-->
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="vfr.html">VFR/IFR</a></li>
				<li><a href="vor.html">Radio</a></li>					
				<li><a href="gps.html">GPS</a></li>
				<li><a href="contact.html">Contact</a>
			</li>
			</ul>
			</nav><!--End of Nav-->
			
			<main>
				
				<h2>VIsual Flight Rules (VFR) and Insturment Flight Rules (IFR)</h2>
				<p>After the first planes were developed,the primary means of navigaton were visual references and magnetic compasses. At night, bonfires were lit to mark airports. To the present day, this method of navigation is the primary means of navigation taught to new pilots.</p>

				<h4 >Visual Flight Rules:</h4>
				<ul>
					<li>Pilot must be able to see the ground.</li>
					<li>Pilot must be constantly scanning sky for other aircraft.</li>
					<li>Transponder Squawk Code: 1200 indicating to ATC that pilot using visual references to navigate.</li>
					<li> Cannot fly into clouds or anywhere where the ground cannot be seen.</li>
					<li>VFR is taught to pilots first learning to fly.</li>
					<li>Pilots use VFR charts and visual aids to navigate. </li>
				</ul>
			
			
				<h4>VFR Advantages:</h4>
				<ul>
					<li>Pilot can look outside the airplane as much as they want.</li>
					<li>Easiest way to navigate for new student pilots.</li>
				</ul>
				<h4>VFR Disadvantages:</h4>
				<ul>
					<li>Cannot fly into clouds or anywhere where the ground can't be seen.</li>
					<li>Nothing to give you a distance and direction to destination except ground references.</li>
				</ul>
				<h4>IFR: Insturment Flight Rules</h4>
				<ul>
					<li>Pilots rely only on insturments.</li>
					<li>Includes se of radio navigation and GPS.</li>
					<li>Pilots plan with IFR charts, which only include GPS points, navigational aids, and airways.</li>					
				</ul>
				<h4>IFR Advantages</h4>
				<ul>
					<li>Pilots can use their insturments to navigate.</li>
					<li>Pilots don't need to scan the sky to avoid traffic because ATC monitors all air traffic that has transponder set to IFR. </li>
					<li>You can fly into places where you don't have visual of the ground if no icing or inclement weather is present.</li>
					<li>Insturment approaches are more fun.</li>
				</ul>
				<h4>IFR Disadvantages</h4>
				<ul>
					<li>IFR pilots are strongly discouraged from looking outside.</li>
					<li>You can't do sight seeing.</li>
				</ul>

			
				<footer>Copyright &copy; 2020 Brandon Hill, Inc<br>
						<a href="mailto:brandon@hill.com">brandon@hill.com</a>
				</footer>
				
			</main>
		</div>
	</body>
</html>